name: 'Push web notification'
description: 'Push the web notification if there are new posts.'
outputs:
  status_message: # id of output
    description: 'The execution result'
runs:
  using: 'node12'
  main: 'index.js'