on: [push]

jobs:
  push_notification_if_new_post:
    runs-on: ubuntu-latest
    name: A job to auto push notification
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: push web notification if there is new post
      id: notification
      uses: ./
      env:
        webpushrKey: ${{ secrets.webpushrKey }}
        webpushrAuthToken: ${{ secrets.webpushrAuthToken }}
        newPostRep: ${{ secrets.newPostRep }}
        newPostOnlineSite: ${{ secrets.newPostOnlineSite }}
        buildHook: ${{ secrets.buildHook }}